<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>જય ગીરનારી સેવા મંડળ - Donor Card Generator</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>જય ગીરનારી સેવા મંડળ, સુરત</h1>

<p>Donor Card Generator</p>

<input type="text" placeholder="દાતાનું નામ">

<input type="number" placeholder="દાનની રકમ">

<input type="file">

<button>કાર્ડ બનાવો</button>

</div>
<hr>

<div id="card">

    <img id="bg" src="background.jpeg">

    <div class="overlay"></div>

    <img id="logo" src="logo.png">

    <h2>જય ગીરનારી સેવા મંડળ, સુરત</h2>

    <img id="photo">

    <h3 id="donorName">દાતાનું નામ</h3>

    <h1 id="amount">₹0/-</h1>

    <p class="thanks">
        આપનો ખૂબ ખૂબ આભાર 🙏
    </p>

    <p class="mobile">
        📞 ૯૯૨૫૭૭૨૧૭૧
    </p>

</div>
</body>
</html>
